.banner
	background-image: url('../../img/bg.jpg')
	width: 100%
	height: 100vh
	font-family: $fuente1
	color: white
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	h2
		color: $primario
		font-size:  1.75em
		font-weight:  800
		letter-spacing:  0.6em
		padding:  1em
		margin-top:  -4em

	p
		font-size:  0.75em
		letter-spacing: 0.4em
		text-align: center
		

