.carrusel
    position: relative
    background-color:  $primario
    width:  100%
    height:  70vh
    font-family:  $fuente1

    .pre
        position: absolute
        height: 30px
        width: 100px
        font-family: $fuente1
        color:  $negro
        font-weight:  800
        font-size:  0.7em
        letter-spacing:  0.7em
        text-align: center
        line-height: 30px
        position: absolute
        top: 50%
        left: 20%
        &:hover
            cursor: pointer
   
    .main
        position: absolute
        top: 25%
        left: 45%


        .side1
            height: 250px
            width: 150px
            position: absolute
            transform: translateX(0px) scale(1.5)
            z-index: 99
            transition: all .5s

        .side2
            height: 250px
            width: 150px
            position: absolute
            transform: translateX(-100px)
            z-index: 9
            transition: all .5s

        .side3
            height: 250px
            width: 150px
            position: absolute
            transform: translateX(100px)
            z-index: 9
            transition: all .5s

    .nex
        height: 30px
        width: 100px
        font-family: $fuente1
        color:  $negro
        font-weight:  800
        font-size:  0.7em
        letter-spacing:  0.7em
        text-align: center
        line-height: 30px
        position: absolute
        top: 50%
        right: 20%

        &:hover
            cursor: pointer
