.clientes
	width: 100%
	height: 450px
	display: flex
	flex-flow: column
	justify-content: center
	align-content: center
	font-family: $fuente1
	color: $negro


	h3
		text-align: center
		margin-top: 1em
		margin-bottom: 5em
		letter-spacing: 0.8em
		font-size: 0.8em


	.logos
		display:  flex
		align-items: center
		justify-content: space-around
		margin-bottom: 8em

		img
			width:  8%
			opacity: 0.8
