.contact
  width: 100%
  height: 600px
  background-color: $negro
  color: $primario
  font-family: $fuente1


  .c_container
    width: 60%
    display: flex
    flex-wrap: nowrap
    flex-direction: column
    margin: auto
    padding-top: 6em

    h3
      text-align: center
      margin-top: 3em
      margin-bottom: 3em
      letter-spacing: 0.8em
      font-size: 0.8em

    p
      font-size: 0.7em
      margin-left: 1.3em
      font-weight: 700
      letter-spacing: 0.4em
      margin-top: 3em
      margin-bottom: 1.5em

    input
      padding-top: 1.5em
      padding-bottom: 1.5em
      padding-left: 1em
      border-style: none
      border-top: solid 1px $primario
      border-bottom: solid 1px $primario
      font-size: 0.7em
      font-weight: 700
      letter-spacing: 0.4em
      background-color: $negro
      color: $primario
      opacity: 0.6

    textarea
      background-color: $negro
      border-style: none
      border: 1px solid $primario

    button
      align-self: flex-end
      color: $negro
      border-style: none
      border: 1px solid $negro
      border-radius: 2px
      background-color: $primario
      padding: 1em 3em
      margin-top: 1.5em
      font-weight: 600
      font-size: 0.8em
      letter-spacing: 0.2em
      &:hover
        cursor: pointer
        transform: scale(1.08)
        transition: transform 0.2s
