.navegador 
	display: flex
	justify-content:  space-between
	align-items: center
	height: 50px
	color: white
	background-color: $negro
	font-family:  $fuente2

	h1
		color: $primario
		font-size: 2em
		margin-left:  2em

	nav 
		margin-right:  2em
		a
			color: white
			font-size: 1.2em
			padding: 0 1.2em
			text-decoration: none
			&:hover
				cursor: pointer
				color: $primario
				text-decoration: underline
				transform: scale (1.05)
				transition: transform 0.2s
				

